upstream podcast {
    server web:8001;
}

upstream pgadmin {
    server pgadmin:80;
}

server {
    listen 80;

    location / {
        proxy_pass http://podcast;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header HOST $http_host;
        proxy_pass_request_headers on;
        proxy_redirect off;
        client_max_body_size 250M;
        add_header Access-Control-Allow-Origin *;
    }

    location /pgadmin/ {
        proxy_pass http://pgadmin;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header HOST $http_host;
        proxy_set_header X-Script-Name /pgadmin;
        proxy_redirect off;

    }


    location /static/ {
        alias /podcast/staticfiles/;
        add_header Access-Control-Allow-Origin *;
    }

    location /media/ {
        alias /podcast/media/;
        add_header Access-Control-Allow-Origin *;
    }
}